# Spotterplassen

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AirportScreen.kt  MainActivity.kt  MainScreen.kt  MapState.kt  MapsActivity.kt  Navigasjon.kt
app/src/main/java/com/example/test/data/: AirPosrtsNorway.kt  AirportDataClass.kt  AirportsLocations.kt  DataSourceFly.kt  DataSourceKtor.kt  FlyUiState.kt  MapState.kt  TafmetarData.kt  Warningparser.kt  XMLparser.kt  airportData.kt
app/src/main/java/com/example/test/model/: FlyModel.kt  GoogleMapsUtil.kt  PlaneModel.kt  Warning.kt  Windshear.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/com/example/test/screen/: AirportScreen.kt  MainScreen.kt  PlaneScreen.kt  SpottingScreen.kt  TafmetarView.kt  WarningsView.kt
app/src/main/java/com/example/test/ui/: FlyUiState.kt  MapState.kt  PlaneUiState.kt  WarningUiState.kt  WeatherUiState.kt
app/src/main/java/com/example/test/viewModel/: MapViewModel.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themesOld.xml
app/src/main/res/values-night/: themesOld.xml
app/src/test/java/com/example/test/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
